<com.google.android.material.tabs.TabLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.tabs.TabItem
        android:text="A"/>
    <com.google.android.material.tabs.TabItem
        android:text="B"/>
    <com.google.android.material.tabs.TabItem
        android:text="C"/>

</com.google.android.material.tabs.TabLayout>